VITE_SUPABASE_URL=https://nebfsxjzlhfvewgkcxel.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lYmZzeGp6bGhmdmV3Z2tjeGVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA5ODM4OTMsImV4cCI6MjA0NjU1OTg5M30.zdQQRggIgLfnNWHZZeJSKOyHou4ZcyZbmk3x2QXY0BM
BASE_URL=https://ralajaji.github.io/sport.github.io/